{
  "name": "asta",
  "version": "0.0.2",
  "description": "Normalize.css is a project by [Nicolas Gallagher](https://github.com/necolas),\r co-created with [Jonathan Neal](https://github.com/jonathantneal).",
  "private": true,
  "browserslist": [
    "> 0.5%",
    "last 3 versions"
  ],
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "build-production": "cross-env NODE_ENV=production webpack --config webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phansen88/asta.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/phansen88/asta/issues"
  },
  "homepage": "https://github.com/phansen88/asta#readme",
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/preset-env": "^7.6.3",
    "autoprefixer": "^9.7.0",
    "babel-loader": "^8.0.6",
    "copy-webpack-plugin": "^5.0.4",
    "css-loader": "^3.2.0",
    "cssnano": "^4.1.10",
    "fibers": "^4.0.2",
    "file-loader": "^4.2.0",
    "mini-css-extract-plugin": "^0.8.0",
    "node-sass": "^7.0.0",
    "postcss-loader": "^3.0.0",
    "sass": "^1.23.1",
    "sass-loader": "^8.0.0",
    "webpack": "^4.41.1",
    "webpack-cli": "^3.3.9"
  },
  "dependencies": {
    "bootstrap": "^4.3.1",
    "jquery": "^3.5.0",
    "normalize-scss": "^7.0.1",
    "popper.js": "^1.16.0"
  }
}
